<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Instanews App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./build/css/style.css" />
</head>
<body>
  <header class="top">
    <!--scroll menu and logo and RESIZE full sc to site size-->
    <img src="images/nyt-logo.svg">
    <p>Choose a section:</p>
    <div class="dropdown">
      <select class="options">
            <option value>Options...</option>
            <option value="food">Food</option>
            <option value="sports">Sports</option>
            <option value="tech">Tech</option>
            <option value="travel">Travel</option>
            <option value="science">Science</option>
            <option value="arts">Arts</option>
      </select>
    </div>
  </header>
    <section class="storygrid">
      <!--images and their descriptions-->
    </section>
    <div class="footer">
      <!--copywrite-->
      <p>&copy; Copyright 2018 <span class="instanews">INSTANEWS</span></p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="build/js/index.min.js"></script>
</body>
</html>